#############################################################
# CUTSEW 
# Removes all patterns found in the 2nd parameter from the string (or list of strings) in the first parameter
# @param    CHARS (char) : variable or variable list 
# @param    PATTERN (char) : pattern or list of patterns to remove from CHARS

Subprog CUTSEW(CHARS,PATTERN)
Variable Char CHARS   ()()
Value Char PATTERN  ()()

  # gli indici di CHARS e PATTERN devono necessariamente partire da 0
  Local Char     TEMP_STR(250), TEMP_FIN(250)
  Local Integer  MIDX1 : [L]MIDX1=dim(CHARS)
  Local Integer  MIDX2 : [L]MIDX2=dim(PATTERN)
  Local Integer  JJ, KK
  Local Integer  RANK, STRLEN

  For [L]JJ = 0 To [L]MIDX1 - 1
      For [L]KK = 0 To [L]MIDX2 - 1
          While instr(0, [L]CHARS([L]JJ), [L]PATTERN([L]KK)) <> 0
              [L]RANK   = instr(0, [L]CHARS([L]JJ), [L]PATTERN([L]KK))
              [L]STRLEN = len([L]CHARS([L]JJ))

              [L]TEMP_STR = seg$([L]CHARS([L]JJ), 1, [L]RANK - 1)
              [L]TEMP_FIN = seg$([L]CHARS([L]JJ), [L]RANK + 1, [L]STRLEN)

              [L]CHARS([L]JJ) = [L]TEMP_STR + [L]TEMP_FIN
          Wend
      Next [L]KK
  Next [L]JJ
End