# SUPIMPREQ
# Kill the n. NOJOB print job.
# @param    SERVEUR (char): server number
# @param    NOJOB (integer): job number
# Call SUPIMPREQ("serverprint.quickitaly.local:1890", 17166)

Subprog SUPIMPREQ(SERVEUR, NOJOB)
Value Char SERVEUR()
Value Integer NOJOB

    Local Char RETOUR(250)(1..5)
    Local Char SERVEUR1(GLONAMC)
    Local Integer OK
    Call AVERTIR(mess(123,105,1) - "Job " + num$[L]NOJOB), OK) From GESECRAN

    If [L]OK <> 2 : End : Endif

    [L]SERVEUR1 = [L]SERVEUR
    
    If right$([L]SERVEUR, len([L]SERVEUR)) <> "@" 
        [L]SERVEUR1 = [L]SERVEUR + "@" 
    Endif
    
    Callui RETOUR = SERVEUR1    With "SRVAction=" + chr$(1) + "DeleteRptJob",
&   "SRVRptJobId=" + chr$(1) + num$(NOJOB)
End