#############################################################
# Funprog GET_EASTER returns date
# Returns Easter day for the given year.
# @param    XYEAR (integer)


Funprog GET_EASTER(XYEAR)
    Value integer XYEAR
    Local date PAS : PAS = [0/0/0]
    Local integer A : A = mod(XYEAR, 19)
    Local integer B : B = mod(XYEAR, 4)
    Local integer C : C = mod(XYEAR, 7)
    Local integer D : D = mod((19*A+24), 30)
    Local integer E : E = mod((2*B)+(4*C)+(6*D)+5, 7)
    
    If D+E < 10
        End PAS = gdat$(D+E+22, 3, XYEAR)
    Else
        If D+E-9 = 26 
            PAS = gdat$(19, 4, XYEAR)
        Elsif D+E-9 = 25 and D=28 and E=6 and A>10 
            PAS = gdat$(18, 4, XYEAR)
        Else  
            PAS = gdat$(D+E-9, 4, XYEAR)
        Endif
    Endif
End PAS