#############################################################
# Funprog MIN_DT returns integer
# Returns the number of minutes between two datetimes.
# @param    DT1 (datetime) 
# @param    DT2 (datetime)

Funprog MIN_DT(DT1,DT2)
Value Datetime DT1
Value Datetime DT2

  Local Char TIM1(8), TIM2(8)
  TIM1 = func SUBADC.TIM_DATETIME(DT1)
  TIM2 = func SUBADC.TIM_DATETIME(DT2)

  Local Integer SEC1, SEC2, MIN1, MIN2, HOU1, HOU2
  HOU1 = val(mid$(TIM1,1,2))*60*60
  MIN1 = val(mid$(TIM1,4,2))*60
  SEC1 = val(mid$(TIM1,7,2))
  HOU2 = val(mid$(TIM2,1,2))*60*60
  MIN2 = val(mid$(TIM2,4,2))*60
  SEC2 = val(mid$(TIM2,7,2))

End abs((HOU1+MIN1+SEC1)-(HOU2+MIN2+SEC2))