#############################################################
# Funprog GET_EASTER returns date
# Returns Easter day for the given year.
# @param    XYEAR (integer)


Funprog GET_EASTER(XYEAR)
Value integer XYEAR
    Local date PAS : [L]PAS = [0/0/0]
    Local integer A : [L]A = mod(XYEAR, 19)
    Local integer B : [L]B = mod(XYEAR, 4)
    Local integer C : [L]C = mod(XYEAR, 7)
    Local integer D : [L]D = mod((19*A+24), 30)
    Local integer E : [L]E = mod((2*B)+(4*C)+(6*D)+5, 7)
    
    # Easter algorithm
    If [L]D + [L]E < 10
        End [L]PAS = gdat$([L]D + [L]E + 22, 3, [L]XYEAR)
    Else
        If [L]D + [L]E - 9 = 26 
            [L]PAS = gdat$(19, 4, [L]XYEAR)
        Elsif [L]D + [L]E - 9 = 25 and [L]D = 28 and [L]E = 6 and [L]A > 10 
            [L]PAS = gdat$(18, 4, [L]XYEAR)
        Else  
            [L]PAS = gdat$([L]D + [L]E - 9, 4, [L]XYEAR)
        Endif
    Endif
End [L]PAS