#############################################################
# NMONTH returns integer 
# Returns the number of a month, given its name 
# @param    NAMEMONTH (char) : name of the month
# @param    LAN (char) : language 
# Returns 0 if it didn't find anything 

Funprog NMONTH(NAMEMONTH, LAN)
Value Char NAMEMONTH
Value Char LAN
  Local Integer NM 
  [L]NM=0
  If clalev([F:APL])=0 : Local File APLSTD [APL] : Endif

  For [F:APL] Where LAN = [L]LAN and LANCHP = 961 and toupper(LANMES) = toupper([L]NAMEMONTH)
      [L]NM=[APL]LANNUM
      Break 1
  Next
End [L]NM