# SUPIMPREQ
# Kill the n. NOJOB print job.
# @param    SERVEUR (char): server number
# @param    NOJOB (integer): job number
# Call SUPIMPREQ("serverprint.quickitaly.local:1890", 17166)

Subprog SUPIMPREQ(SERVEUR, NOJOB)
Value Char SERVEUR()
Value Integer NOJOB

    Local Char RETOUR(250)(1..5)
    Local Char SERVEUR1(GLONAMC)
    Local Integer OK
    Call AVERTIR(mess(123,105,1) - "Job " + num$(NOJOB), OK) From GESECRAN
    If OK<>2 : End : Endif
    SERVEUR1 = SERVEUR
    If right$(SERVEUR, len(SERVEUR)) <> "@" 
        SERVEUR1 = SERVEUR + "@" 
    Endif
    Callui RETOUR = SERVEUR1    With "SRVAction=" + chr$(1) + "DeleteRptJob",
&   "SRVRptJobId=" + chr$(1) + num$(NOJOB)
    # Gosub CHARGJOBSERV
End